# Lightweight Dockerfile for CI (no heavy ML dependencies)
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy CI requirements (no torch/ML)
COPY requirements-ci.txt .

# Install only necessary dependencies
RUN pip install --no-cache-dir -r requirements-ci.txt

# Copy source code
COPY document_processor/ ./document_processor/
COPY vector_store/ ./vector_store/
COPY api/ ./api/

# Create data directories
RUN mkdir -p /app/data/uploads /app/data/store

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
